{
  "version": 2,
  "builds": [
    {
      "src": "newsportal/api/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/newsportal/api/index.php"
    }
  ]
}
